# ClassroomPlusBackend

./: ClassroomPlusBackend.csproj  Dockerfile  INotificationClient.cs  NotificationHub.cs  Program.cs  README.md  StaticFilesConfiguration.cs  appsettings.json
Controllers/: ClassroomController.cs  ClassroomEnrollmentController.cs  CommentController.cs  PostController.cs  UserController.cs
DTOs/ClassroomDTOs/: CreateClassroomDTO.cs  EditClassroomDTO.cs  ResponseClassroomDTO.cs  ResponseClassroomOwnerDTO.cs  ResponseClassroomWithCreatorDTO.cs
Data/: SQLServerContext.cs
Entities/: Classroom.cs  ClassroomEnrollment.cs  Comment.cs  Post.cs  User.cs
Exceptions/: BadRequestException.cs  EmailAlreadyExistException.cs  EmailNotValidException.cs  KeyNotFoundException.cs  LimitedCountException.cs  NotFoundException.cs  ShortPasswordException.cs  UnauthorizedContentException.cs  UsernameAlreadyExistException.cs  WrongImageException.cs  WrongPasswordException.cs  WrongPropertyLength.cs  YouAlreadyMemberException.cs  YouAlreadyOwnerException.cs
Helpers/: AutoMapperProfile.cs
Middlewares/: GlobalExceptionHandlingMiddleware.cs
Migrations/: 20230815125443_InitialMigration.Designer.cs  20230815125443_InitialMigration.cs  SQLServerContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json
Repositories/: ClassroomEnrollmentRepository.cs  ClassroomRepository.cs  CommentRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
Services/: ClassroomEnrollmentService.cs  ClassroomService.cs  CommentService.cs  PostService.cs  UserService.cs
(+30 files in other folders)
